MONGO_URI = "mongodb+srv://amudhamonika20:CeWZldzSEkmG7BNf@cluster0.sybwv.mongodb.net/"
# MongoDB connection string

# JWT secret for authentication
JWT_SECRET=123456

# Node environment (development or production)
NODE_ENV=production

# Optional: Port number (Render automatically provides a PORT environment variable)
PORT=5000
